[15.40415, -87.8095]	6	2011-08-28 19:08:02	It aint easy growing up in world war lll...
[31.110795159999999, -97.634957639999996]	6	2011-08-28 19:18:30	Lol 2omf being childish with this subtweet war
[36.09016991, -115.17728043]	6	2011-08-28 19:27:13	GameStop managers! Meet Cliff Bleszinski (Gears of War 3) in the Xbox Lounge at 3:30 today for a poster signing. Also, Gears demos all day!
[35.014112750000002, -82.205123799999996]	6	2011-08-28 19:39:23	"@Davethepoet: “Be always at war with your vices, at peace with your neighbors, and let each new year find you a better man.” Ben Frankiln"
[32.467966400000002, -85.089937199999994]	6	2011-08-28 19:49:19	Is ready for some football...can't wait for next weekend...WAR EAGLE!!!!
[47.665855999999998, -122.352823]	6	2011-08-28 20:15:00	I'm at War Garden Public Park (Seattle) http://t.co/lQ7lPsH
[38.88778851, -77.047749460000006]	6	2011-08-28 20:18:02	I'm at Korean War Veterans Memorial (Independence Ave, West Potomac Park, Washington) http://t.co/3mJ9DPt
[37.733523830000003, -122.38137823]	6	2011-08-28 20:44:10	SPAM WAR
[40.574361500000002, -73.960372739999997]	6	2011-08-28 17:42:54	@alexdee_persona habe einen Freund aus d!Aber ich war noch nicht da!
[39.828152660000001, -86.400343890000002]	6	2011-08-28 17:43:25	@JimIrsay 1. Ruben "Hurricane" Carter, 2. Hurricane by Dylan, America & Mos Def, 3. 1916 & 1944 Olympics due to war, 4. Wilma. :D
[32.66807764, -97.374167560000004]	6	2011-08-28 17:47:06	How I Learned To Hate America , And Love War #RenameCheneysBook
[42.228263140000003, -84.434094430000002]	6	2011-08-28 17:52:15	Civil war reenactment. (@ Cascade's Park w/ 4 others) http://t.co/SkzM6jJ
[37.101935390000001, -94.460300450000005]	6	2011-08-28 17:59:46	I stay in contact wif my enemies cuz I study them...i learn from them...i learn their ways n tactics ...#ART OF WAR
[30.65727815, -87.846243549999997]	6	2011-08-28 18:26:11	@AUChief War Damn Grammar.
[40.771774110000003, -73.98527765]	6	2011-08-28 18:29:02	@theadamblodgett anymore #helpmewinabet tweets and I am starting a counter-war to make everyone stop following you.
[32.470863809999997, -93.890237830000004]	6	2011-08-28 18:29:25	Playin tug of war trying to put myself together
[38.88778851, -77.047749460000006]	6	2011-08-28 18:34:45	I'm at Korean War Veterans Memorial (Independence Ave, West Potomac Park, Washington) http://t.co/bp0Fj3I
[37.710373199999999, -97.256780199999994]	6	2011-08-28 18:43:46	"@THEREALBANNER: Winning some battles can thwart winning the war - know what you are trying to obtain"
[40.574361500000002, -73.960372739999997]	6	2011-08-28 17:34:09	@alexdee_persona ich auch!!!! Wenn ich in Amerika gekommen habe, machte ich einen Besuch deutchen junge!!! Das war interessant!!!
[39.414054, -77.409348120000004]	6	2011-08-28 17:38:37	Finally (@ National Museum of Civil War Medicine) http://t.co/CkS442p
[39.828083040000003, -86.400153160000002]	6	2011-08-28 17:39:01	@JimIrsay 1. Ruben Hurricane Carter 2. Hurricane by Dylan, Rihanna, America & Mos Def, 3. 1916 & 1944Olympics due to war, 4. Camille  :D
[40.574361500000002, -73.960372739999997]	6	2011-08-28 17:42:54	@alexdee_persona habe einen Freund aus d!Aber ich war noch nicht da!
[39.828152660000001, -86.400343890000002]	6	2011-08-28 17:43:25	@JimIrsay 1. Ruben "Hurricane" Carter, 2. Hurricane by Dylan, America & Mos Def, 3. 1916 & 1944 Olympics due to war, 4. Wilma. :D
[32.66807764, -97.374167560000004]	6	2011-08-28 17:47:06	How I Learned To Hate America , And Love War #RenameCheneysBook
[42.228263140000003, -84.434094430000002]	6	2011-08-28 17:52:15	Civil war reenactment. (@ Cascade's Park w/ 4 others) http://t.co/SkzM6jJ
[37.101935390000001, -94.460300450000005]	6	2011-08-28 17:59:46	I stay in contact wif my enemies cuz I study them...i learn from them...i learn their ways n tactics ...#ART OF WAR
[30.65727815, -87.846243549999997]	6	2011-08-28 18:26:11	@AUChief War Damn Grammar.
[40.771774110000003, -73.98527765]	6	2011-08-28 18:29:02	@theadamblodgett anymore #helpmewinabet tweets and I am starting a counter-war to make everyone stop following you.
[32.470863809999997, -93.890237830000004]	6	2011-08-28 18:29:25	Playin tug of war trying to put myself together
[38.88778851, -77.047749460000006]	6	2011-08-28 18:34:45	I'm at Korean War Veterans Memorial (Independence Ave, West Potomac Park, Washington) http://t.co/bp0Fj3I
[37.710373199999999, -97.256780199999994]	6	2011-08-28 18:43:46	"@THEREALBANNER: Winning some battles can thwart winning the war - know what you are trying to obtain"
[40.574361500000002, -73.960372739999997]	6	2011-08-28 17:34:09	@alexdee_persona ich auch!!!! Wenn ich in Amerika gekommen habe, machte ich einen Besuch deutchen junge!!! Das war interessant!!!
[39.414054, -77.409348120000004]	6	2011-08-28 17:38:37	Finally (@ National Museum of Civil War Medicine) http://t.co/CkS442p
[39.828083040000003, -86.400153160000002]	6	2011-08-28 17:39:01	@JimIrsay 1. Ruben Hurricane Carter 2. Hurricane by Dylan, Rihanna, America & Mos Def, 3. 1916 & 1944Olympics due to war, 4. Camille  :D
[32.0229584, -87.641080799999997]	6	2011-08-28 21:13:55	My brother. Just said that world of war craft is an alsome game to play he like plays it daily. A day iran all the time imvu rocks :)
[40.05362014, -75.191962970000006]	6	2011-08-28 21:32:19	12 hrs of Ken Burns "Civil War"?  Ok.
[34.647978530000003, -92.371891520000005]	6	2011-08-28 21:37:23	Playing God of War 3. ^___^
[38.040289139999999, -84.428255780000001]	6	2011-08-28 22:00:42	I'm at Raising Cane's (2201 War Admiral Way, Lexington) http://t.co/LHxpdF5
[47.5570746, -122.28400480000001]	6	2011-08-28 22:00:53	Time for some Cold War Kids
[42.229517999999999, -84.438128000000006]	6	2011-08-28 22:01:16	Demonstrating 4F at the Civil War Muster in Jackson, Michigan. http://t.co/4YlEzto
[40.735899600000003, -89.581411099999997]	6	2011-08-28 22:30:26	I'm at Home (4028 N Illinois Ave, War Memorial, Peoria Heights) http://t.co/FgPybFl
[39.263233710000002, -76.643593710000005]	0	2011-08-29 14:31:53	Idk if you've eva been told but I got war you need girl
[39.168732599999998, -86.519006410000003]	0	2011-08-29 15:17:03	Post civil war
[25.614732700000001, -100.2777691]	0	2011-08-29 15:53:14	Hot War
[37.832850999999998, -122.017034]	0	2011-08-29 15:57:15	If speaking of #CrazyStupidLove, yes RT @AlyssaRosenberg: How our teen movies launch a stealth war on public educators: http://t.co/m8JdgcS
[34.057586309999998, -118.41619514999999]	0	2011-08-29 16:21:35	Feels like tug o' war tryin to pull myself together
[19.052758789999999, -98.280851519999999]	0	2011-08-29 16:29:47	Make love not war #Adidas
[38.88778851, -77.047749460000006]	0	2011-08-29 16:30:52	I'm at Korean War Veterans Memorial (Independence Ave, West Potomac Park, Washington) http://t.co/zPRGDR5
[19.281611720000001, -98.433410499999994]	0	2011-08-29 16:32:34	Es #diadelgamer ??? Wow felicidades a mi JAVODUNCAN en gears of war 2
[40.743001999999997, -74.005919000000006]	0	2011-08-29 16:34:22	Inhuman NATO War Against Oil Rich Libya Will Go To History As "Act of International Terrorism" http://t.co/nhWJAnn
[19.281611720000001, -98.433410499999994]	0	2011-08-29 16:35:51	@DarckTweet jugamos gears of war 2???
[19.281611720000001, -98.433410499999994]	0	2011-08-29 16:39:02	@_A_z_R_a sabes jugar gears od war
[37.779210839999998, -122.42047599999999]	0	2011-08-29 16:39:46	W/ @ReturningVetsSF (@ War Memorial Veterans Building) http://t.co/FNsFSvC
[41.916211820000001, -87.843868670000006]	0	2011-08-29 16:56:16	it's like tug of war tryna pull myself together. #CarterIV
[50.4146912, -119.2066755]	0	2011-08-29 17:13:23	'Belief&seeing are both often wrong'. (Robert S Mcnamara, The Fog of War)
[42.347305470000002, -83.058376129999999]	0	2011-08-29 17:24:20	If I keep praying for victory... eventually this war wil be over... #trying
[40.048662059999998, -75.184387079999993]	0	2011-08-29 17:28:05	So wen the world at war make love to me me me
[40.070458289999998, -74.805581680000003]	0	2011-08-29 17:37:06	People want jobs, not culture war “@nomtweets: : @GovernorPerry vows to support federal #marriage amendment #NO4M #LGBT http://t.co/RvD6EYc
[29.457386119999999, -98.619259819999996]	0	2011-08-29 17:45:04	And my family and friends id go to war for all them
[19.678167519999999, -101.17050254]	0	2011-08-29 17:46:00	Saliendo de la universidad iré a @Gameplanet_Mex a apartar mi Gears of War 3 :D
[43.006116800000001, -83.753795710000006]	0	2011-08-29 17:50:06	@JimNorton War Nigs I think:-)
[19.281611720000001, -98.433410499999994]	0	2011-08-29 17:53:10	@HallsMx mi juego favorito es el gears of war
[19.281611720000001, -98.433410499999994]	0	2011-08-29 17:54:17	#DíaDelGamer a mi x ser el mejor en gears od war 2. Indice de muertes 1.7 y mas de 27000 cabezas q he mTado
[19.281611720000001, -98.433410499999994]	0	2011-08-29 17:55:36	@MaryGuttz mejor felicitame x ser #diadelgamer en gears of war 2
[25.68244567, -100.3031325]	0	2011-08-29 17:57:59	@memohiervas una duda cuando sale a la venta gear of war 3 en EUA o ya salió a la venta ????
[41.662188, -83.614456000000004]	0	2011-08-29 18:04:26	I now know this is the war room. (@ War Room - UHall w/ @meghanrose1023 @chrisankney) http://t.co/gkvzSML
[42.354171569999998, -71.071863230000005]	0	2011-08-29 18:09:46	“@MikeGovna: pre-order list: Dead Island, Gears of War 3, Battlefield 3, COD 3 @Kev_Silva @spaci51 @BCLOUGH33 @zdizzle " gotta add NHL 2012
[33.742310000000003, -84.413759999999996]	0	2011-08-29 18:17:40	#EGOent RT @MammasBoy4life: Y'all don't 4get to hit #WAR . GState vs #CAU after party at the mansion!! By @t12ent ! It's gone be #HEAVVYYY
[38.873812870000002, -92.370390380000003]	0	2011-08-29 18:36:51	When your heart and mind are at war you usually het nowhere
[38.873977600000003, -92.37063723]	0	2011-08-29 18:39:16	When your heart and mind are at war you usually get nowhere
[41.40176795, -72.849647910000002]	0	2011-08-29 18:51:12	“@Esquiremag: Further evidence that Tyler Hicks puts the reporter in war reporter: http://t.co/aIHFU4l" check it out @BU_Tweets
[44.829488580000003, -93.292502760000005]	0	2011-08-29 18:53:38	My heart is at war with itself.
[35.248044970000002, -97.740354539999998]	0	2011-08-29 18:57:35	Kevin: It helped us win the war?
[34.158091059999997, -118.64029060999999]	0	2011-08-29 19:06:01	@puppychao @packers it's war
[36.087863990000002, -115.17755270000001]	0	2011-08-29 19:32:23	Italian food (@ 2011 GS Conf - War Room Lunch w/ 2 others) http://t.co/J8MNO7P
[40.961287949999999, -74.24114702]	0	2011-08-29 19:34:06	Pretty sure I'm witnessing a seagull vs crow gang war in the Toys R Us parking lot
[38.886395149999998, -77.001179149999999]	0	2011-08-29 19:52:17	@KineticTruthe Im not a fan of NATO, imperialism, or war. But I do want to see Assad on trial and a free and democratic #Libya don't you?
[36.627322900000003, -93.223011400000004]	0	2011-08-29 20:06:26	@Hincaru I've considered it. I like God of War and I really want to get Uncharted and inFamous
[29.675588609999998, -95.223382000000001]	0	2011-08-29 20:23:20	Make art not war
[38.884500080000002, -76.995988350000005]	0	2011-08-29 20:24:59	@KineticTruthe NATO didn't initiate the war of liberation against Gadaffi. The people of #Libya did.
[42.376451899999999, -71.091314199999999]	0	2011-08-29 20:30:56	Baby make love to me when the world is at war.
[32.862014019999997, -96.943206700000005]	0	2011-08-29 21:09:06	"Like" if you are getting Gears of War 3! Robert, Ernie, and Edgar, I know you're all getting it!
[40.74111182, -89.629211429999998]	0	2011-08-29 21:12:32	I'm at Pac Sun (2200 W. War Memorial Dr., Northwoods Mall, Peoria) http://t.co/QwCMnaV
[40.74085169, -89.62916851]	0	2011-08-29 21:24:40	I'm at Northwoods Mall (2200 W War Memorial Dr., Peoria) http://t.co/YQsjqmd
[38.889496000000001, -77.038193000000007]	0	2011-08-29 21:26:01	I'm at World War II Phillipines Momument http://t.co/6H0pEmw
[27.894012, -81.847757000000001]	0	2011-08-29 22:01:00	Then Joab sent and told David all the things concerning the         war;
[40.005940330000001, -75.209606629999996]	0	2011-08-29 22:02:49	Quick to take from me and pick all the negative off a song. This is twisted tug of war.
[41.294218530000002, -72.575873630000004]	0	2011-08-29 22:20:12	Nightmare (@ CL&P Madison AWC War Room) http://t.co/YfqlG32
[33.751516700000003, -84.414898699999995]	0	2011-08-29 22:37:35	We going to #war on friday better watch your girl. Ga state vs. Clark Atlanta football game after party.
[33.621000909999999, -112.18088769000001]	0	2011-08-29 22:48:08	"We went through a tumultuous time with Iraq and Afghanistan. you will not see America in another land war for a long time." @senjohnmccain
[34.721479000000002, -92.381425890000003]	0	2011-08-29 22:49:06	@BreLatrece war memorial, after pv game I think
[32.547688399999998, -95.420889829999993]	0	2011-08-29 22:50:04	@Mr_KGran Pop didn't have to kick the man off the mic for tellin his war stories that was his testimony !
[32.837873559999998, -96.775351169999993]	0	2011-08-29 23:06:17	5 Days of War advance screening (@ Angelika Film Center & Cafe for Special Event w/ 2 others) http://t.co/ft5ICas
[36.148578800000003, -97.054423400000005]	0	2011-08-29 23:26:58	About to play I declare war with my nephew!
[42.299680170000002, -71.098146929999999]	0	2011-08-29 23:28:23	Opened report at N Jewish War Vets Dr, Boston: http://j.mp/oMVfJr. Path from bottom of scarborough hill to scarborough pond blocked by a...
[34.749723009999997, -92.330431939999997]	0	2011-08-29 23:56:09	PA v. CAC (@ War Memorial Stadium w/ 3 others) http://t.co/poQBaOx
[34.753775570000002, -92.394380780000006]	1	2011-08-30 00:11:43	Omw to war memorial
[41.674140999999999, -81.400169000000005]	1	2011-08-30 00:22:52	Rocko and Mocha playing tug of war  @ Uncle Freds House http://t.co/07geMFY
[45.080555560000001, -93.294166669999996]	1	2011-08-30 00:33:51	@mabrose they need to ooo...Becos I feel like having world war 3... don't mess wiv plp I luv..omg cos u have to answ to me...
[28.622990250000001, -81.468983699999995]	1	2011-08-30 00:34:16	@CallMeSuave war dasha
[32.888563570000002, -117.14366334]	1	2011-08-30 00:42:25	#ThingsBetterThanTheCarterIV world war 1 and 2
[38.890429490000002, -77.069814649999998]	1	2011-08-30 00:59:46	I'm at U.S. Marine Corps War Memorial (Iwo Jima) http://t.co/ZnJqckF
[19.422492500000001, -99.165075119999997]	1	2011-08-30 01:10:06	Gears of War 3 el 20 de septiembre por que las cosas chidas suceden en septiembre?
[39.109310610000001, -77.173297579999996]	1	2011-08-30 01:17:34	@juliadecresci o que tu ta tendo? eu "civil war" e "reconstruction" hahahaha que merda -.-
[41.188493430000001, -80.749315039999999]	1	2011-08-30 01:20:06	I lost a follower. It's time for war 
[41.481563149999999, -81.823691150000002]	1	2011-08-30 01:34:26	@therealcliffyb $ea$on Pa$$ for Gear$ of War?? Wow what a bunch of bull $hit.
[40.861848559999999, -73.929318859999995]	1	2011-08-30 01:47:36	@LA_PAZ24YOUNG We ain't friends,, No more. How'd it end, Cold war, We ain't close, How we used to be, WE AIN'T FRIENDS!!!!!
[37.979570000000002, -84.550111999999999]	1	2011-08-30 02:10:53	I'm at Kroger (3650 Boston Rd, Man O War, Lexington) http://t.co/WgzJUni
[32.738780380000001, -117.14821476]	1	2011-08-30 02:12:16	I'm at San Diego War Memorial Building (3325 Zoo Drive, San Diego) http://t.co/kLZBXnQ
[32.738780380000001, -117.14790343999999]	1	2011-08-30 02:12:16	I just became the mayor of San Diego War Memorial Building on @foursquare! http://t.co/5yMi2lb
[33.751446340000001, -84.413292089999999]	1	2011-08-30 02:19:33	#war the only official cau an ga state afterparty.
[35.340268199999997, -97.477150170000002]	1	2011-08-30 02:27:09	Think Aaron is gonna go to Moore War surprisingly o Ao
[41.686689649999998, -72.883874250000005]	1	2011-08-30 02:58:53	They're going to have a year long tug of war with the ceiling.
[32.641678200000001, -117.0501952]	1	2011-08-30 03:03:25	@JPosnanski @keithlaw: Order expected career WAR if all debuted in 2000: Pujols, Williams, Ruth, Mays. #cotwitterchat
[19.353038999999999, -99.007658000000006]	1	2011-08-30 03:04:36	I'm at In The War Recordings / Mexican Trance Narcotrafic Central Base (Mexico City) http://t.co/qK9JhhL
[30.003935729999998, -90.709172440000003]	1	2011-08-30 03:10:51	It's like tug-a-war,Tryna pull myself together.I could probably do better but probably like nevee
[29.972335749999999, -90.088205849999994]	1	2011-08-30 03:12:18	But yo my daddy really was in Vietnam War & my pawpaw was in WWII
[36.063607920000003, -115.13708343]	1	2011-08-30 03:22:50	16 @ War .
[34.190141799999999, -118.41997753]	1	2011-08-30 04:11:38	Dear Wallet: FIFA 2012, Uncharted 3, Resistance 3, Gears of War 3, Dead Island and the new PSP are coming...get ready to hurt.
[30.0256857, -90.005353700000001]	1	2011-08-30 04:19:24	Its like tug of war tryna pull myself together
[41.372397769999999, -72.927240670000003]	1	2011-08-30 04:23:32	in this war between icecream nd cola....the #burrrppp always wins...
[42.091651079999998, -75.901799100000005]	1	2011-08-30 04:30:03	@Angellus4325 Ooooomfg. @jarpad flame war again?
[34.065515220000002, -118.30237875]	1	2011-08-30 04:33:43	@AM_3 that's true.. I am just eternally terrified of combat & war haha
[33.670607519999997, -117.92659147000001]	1	2011-08-30 04:57:20	@char_mel after I saw the tone of the movie, I began to expect the worse. When you hear of the worst of war, that comes up.
[30.202729000000001, -95.689149999999998]	1	2011-08-30 05:15:28	Horses Shaped Our Art of War and Peace http://t.co/usdUWSA
[38.11929172, -92.69914138]	1	2011-08-30 05:22:08	“@domenik_hixon: Don't like to take an L in anything! Preseason, spades, marbles, thumb war etc. Back to work tomorrow morning!!!” GET IT!!!
[37.787495, -122.40990300999999]	1	2011-08-30 07:45:24	@LazyHD zum essen war's im Endeffekt halb so schlimm
[27.916464999999999, -82.492682990000006]	1	2011-08-30 10:03:46	@RBReich @ezraklein Sirs, w/resp. WHATS WRONG?  We spend at ultra high rate. War, Stim, SS, MedC. ++ But we regress or are  static. tw 1/2
[38.158813780000003, -85.843917590000004]	1	2011-08-30 10:42:23	“@RickeySmiley: ROLL TIDE ROLL!!!!!!!! 5 DAYS TILL THE FIRST ALABAMA GAME!! ILL BE THERE!!!!!!!”awww dayum....WAR EAGLE
[44.977090169999997, -93.140327029999995]	1	2011-08-30 11:23:07	“@thinkprogress: "I don't think it damaged our reputation around the world" -- Cheney on the Iraq War” #lunaticonadime
[42.246128859999999, -70.990957629999997]	1	2011-08-30 11:26:01	40 yard dash today at 9am. Korean War Veterans Stadium in Quincy.
[41.294218530000002, -72.575873630000004]	1	2011-08-30 11:26:35	I just became the mayor of CL&P Madison AWC War Room on @foursquare! http://t.co/4GBuqKe
[41.294218530000002, -72.575873630000004]	1	2011-08-30 11:26:35	Back for more (@ CL&P Madison AWC War Room) http://t.co/gBTWd6A
[39.972126950000003, -75.202347799999998]	1	2011-08-30 11:41:01	It's a war going on outside that we are not safe from
[43.153433, -77.610990999999999]	1	2011-08-30 12:30:54	I'm at Blue Cross Arena (1 War Memorial Sq., at Court St., Rochester) http://t.co/HZ0ZxZW
[41.881598169999997, -87.626343129999995]	1	2011-08-30 12:43:14	uh oh @ITSjwags “@itleaked: Squid The Whale - New War - 2011 (192 kbps)”
[34.962199599999998, -89.749043099999994]	1	2011-08-30 12:47:37	Just because I'm losing a battle, doesn't mean I'm losing the war.  .....#GotGod ?
[26.517841270000002, -78.670381899999995]	1	2011-08-30 12:51:46	I still winkin my eyes n cleaning them to make sure that's war I see
[19.45439743, -99.167492499999994]	1	2011-08-30 13:05:04	20 dias en cuenta regresiva para por fin jugar gears of war 3!!! Solo 20 dias!!!
[43.047829999999998, -76.153670000000005]	6	2011-08-28 22:36:41	Getting the War room ready for my fantasy draft. @BigKor77 2011 is my season, Watch the throne.
[27.505655000000001, -81.743796000000003]	6	2011-08-28 22:38:45	Sharing war stories and laughing till it hurts. (@ Moseley's Playboy Mansion) http://t.co/wyJMygh
[47.611877079999999, -122.33263574999999]	6	2011-08-28 23:01:02	In line to play gears of war 3!!
[40.689779219999998, -73.990506229999994]	6	2011-08-28 23:01:07	Unbroken: A World War II Story of Survival, Resilience, and Redemption...+http://t.co/1I6c5Sr great book, amazing story, loved it.
[33.009405999999998, -96.706380839999994]	6	2011-08-28 23:14:18	Family Dinner (@ Love and War in Texas w/ 5 others) http://t.co/M3Qebw3
[38.917031999999999, -77.028940469999995]	6	2011-08-28 23:16:47	I'm at U Street/African-Amer Civil War Memorial/Cardozo Metro Station (1240 U St. NW, at 13th St. NW, Washington) http://t.co/lt9HJ1A
[33.654246690000001, -84.012071219999996]	6	2011-08-28 23:38:04	All is far in love an war! To the victor go's the spoil's! Is the quote but do I bleave in that quote??? The world may never know LMAO
[43.592735140000002, -84.780024030000007]	6	2011-08-28 23:41:49	The war in Iraq? #sammisfault
[34.439375490000003, -86.945396840000001]	0	2011-08-29 00:02:44	@wesbyrum Hello Wes! How are you today! War Eagle!!!
[33.487121930000001, -86.717572270000005]	1	2011-08-30 13:26:43	5 days!!!!! WAR DAMN
[33.794708, -84.383615000000006]	1	2011-08-30 13:37:44	I hate meetings (@ War Room - P3) http://t.co/N7p1Y53
[38.874339040000002, -76.988915919999997]	1	2011-08-30 13:53:42	@KineticTruthe Democracies don't go to war easily; empires are always at war. U.S. can only support #ArabSpring by becoming a democracy!
[27.769252699999999, -82.644292199999995]	1	2011-08-30 14:01:22	In the @Charliegerdes War Room with @sharihazlett and the rest of the Gerdes Brain Trust. http://t.co/zdmasgb
[35.985382600000001, -78.527822]	1	2011-08-30 14:38:10	"We are never called to make peace with our sin, we are called to MAKE WAR!" @tonymerida (emphasis added)
[32.363943089999999, -86.27090561]	1	2011-08-30 14:38:43	@CMB_195 I was just checking you almost started a war
[38.916903069999996, -77.038848450000003]	1	2011-08-30 14:52:19	@DavidKenner that s why Turkey and Syria were on a brink of a war late 90s.PKK leader Ocalan lived in Syria till Turkey warned Syria sharply
[34.068075720000003, -117.28569462]	1	2011-08-30 15:03:30	@TinaBinaSmile war's you go out there for?
[32.785794610000004, -96.801885179999999]	1	2011-08-30 15:10:46	Looks like it's a war goin on at work
[35.96881449, -83.920655249999996]	1	2011-08-30 15:33:53	Rehearsing for Theatre of War. A gift. (@ Emporium) [pic]: http://t.co/0rWt1IA
[49.283292090000003, -123.13129597]	1	2011-08-30 15:40:58	@joelgrinke War? I guess? Unless we hear of a building with *two* great suites ?? Haha. #yeahright
[40.806227, -74.193091999999993]	1	2011-08-30 15:53:34	You can act like y'all really ready to go to war, YOU DON'T WANNA GO THERE! RT @_Sleepy1017: Its Jones And (cont) http://t.co/IAZDyLN
[37.641276589999997, -122.46827202999999]	1	2011-08-30 16:04:38	#np wale-the war #premaybachwale
[30.500349679999999, -84.247934529999995]	1	2011-08-30 16:19:36	Good read RT @USATODAY: For football coach back from war, it's like starting over http://t.co/oCGB4TK
[33.009405999999998, -96.706380839999994]	1	2011-08-30 16:30:13	Lunch with @cliffweaver (@ Love and War in Texas) http://t.co/2I2cwP5
[33.778812930000001, -84.39633748]	1	2011-08-30 16:34:30	I officially declare war on the GT Weather Station. (@ Ford Environmental Science Building) http://t.co/fD8A1MH
[42.649535049999997, -73.762942879999997]	1	2011-08-30 16:36:50	I'm at Korean War Veterans Memorial http://t.co/MTMvpi0
[38.671834779999998, -77.262444060000007]	1	2011-08-30 16:51:51	U knw war ima go in on thi #ThingsHoodratsLove fo another 5 more mins. K?
[41.878010000000003, -87.628029999999995]	1	2011-08-30 16:55:36	@NightFyre87 nix. Westküste war besseres Wetter. Mal sehen was noch kommt.
[38.823503389999999, -77.121895109999997]	1	2011-08-30 17:05:36	The US has spent over 600 Billion dollars on the "War on Drugs" since 1961 and hasn't even put a dent in the problem..
[37.779210839999998, -122.42047599999999]	1	2011-08-30 17:10:49	W/ @vetshelpingvets and @ReturningVetsSF (@ War Memorial Veterans Building) http://t.co/umxYDD7
[39.079659710000001, -94.586304150000004]	1	2011-08-30 17:21:11	I'm at National World War I Museum in Kansas City, MO http://t.co/oIHSYLQ
[32.882708839999999, -96.964282569999995]	1	2011-08-30 17:32:26	Burma is a war zone.
[38.889362669999997, -77.040510179999998]	1	2011-08-30 17:40:02	WW II  @ World War II Memorial http://t.co/suCOiGD
[19.353038999999999, -99.007658000000006]	1	2011-08-30 17:53:35	I'm at In The War Recordings / Mexican Trance Narcotrafic Central Base (Mexico City) http://t.co/bZR5yEX
[35.908064840000002, -79.052658789999995]	1	2011-08-30 17:53:43	Now reading: it happened on the way to war by Rye Barcott
[33.977849470000002, -118.45631797999999]	1	2011-08-30 18:03:08	http://t.co/fxvbTYt Over 40 bands; to include The Dead Milkmen and Cold War Kids. Sept 3rd in Los Angeles  @FYFFEST @LAMusicBlog #band
[32.941093129999999, -80.127220859999994]	1	2011-08-30 18:11:03	It's like tug of war trying to pull myself together...I could probably do better, but probably's like never...
[40.7708406, -89.657449720000002]	1	2011-08-30 18:21:10	I'm at CVS/Pharmacy (6820 N Pear Tree Ln., War Memorial, Peoria) http://t.co/5X0nium
[33.003819999999997, -96.731319999999997]	1	2011-08-30 18:45:59	@JamieDionne I'm a "God of War" type and Mortal Kombat player...
[34.11070102, -118.19638775999999]	1	2011-08-30 19:01:32	so glad the #Arabs can finally eat...get these people out of war! OR LET THEM FIGHT AMONGST THEMSELVES #otherpeoplesproblems
[36.087863990000002, -115.17755270000001]	1	2011-08-30 19:05:52	I just became the mayor of 2011 GS Conf - War Room Lunch on @foursquare! http://t.co/X6M8pX7
[36.087863990000002, -115.17755270000001]	1	2011-08-30 19:05:52	I'm at 2011 GS Conf - War Room Lunch (3950 Las Vegas Boulevard South, Mandalay Bay, Las Vegas) w/ 6 others http://t.co/yUG336k
[37.226313349999998, -80.420629980000001]	1	2011-08-30 19:27:57	Howard Feiertag guest speaker freaking sweet! (@ War Memorial Gymnasium) http://t.co/dlDfyP0
[40.695569999999996, -73.990257]	1	2011-08-30 19:30:52	Waiting for the B41 bus to take me to work. (@ Korean War Veterans Plaza) http://t.co/psUELg0
[44.056748399999996, -121.3027568]	1	2011-08-30 19:31:10	How incompetant hick dose grandma grey hair head of American Cival War got to be elected to run for president.
[39.773037000000002, -86.157078920000004]	1	2011-08-30 19:33:38	I'm at Indiana World War Memorial (431 N Meridian St, bt E Vermont & Michigan Sts, Indianapolis) http://t.co/vvt95a0
[32.4775621, -85.101060899999993]	1	2011-08-30 19:57:37	@Lauren_Nicole19 War Eagle :)
[38.980081300000002, -94.542989599999999]	1	2011-08-30 20:11:40	™~*...Its like "Tug-A-War" trying to pull myself together...*~
[38.413623999999999, -121.35514000000001]	1	2011-08-30 20:37:25	@CourtFinley88 My apologies to u. Didn't mean to start a "hater" war. SMH
[39.993380000000002, -75.582300000000004]	1	2011-08-30 20:37:27	I'm at QVC Marketing War Room w/ @eleni_t http://t.co/PxpbOV9
[53.536019459999999, -113.4943706]	2	2011-08-31 00:38:02	Love it. Go #Esks Go!!! RT @calstampeders: You do realize, Eskimos, this means war. Go Stamps Go! http://t.co/sRvYnMB
[47.447495969999999, -122.19158767]	2	2011-08-31 00:38:28	RT @coutpost Ken Blackwell: Obama's War On The Secret Ballot | Conservative Outpost http://t.co/bI5HCEw. Subversive actions of Obama.
[36.063752719999997, -115.13696656]	2	2011-08-31 01:00:07	@So_Official_ gold rush Texas Revolution Oregon country Mexican war Civil war Gettysburg address Andersonville  Reconstruction
[37.779210839999998, -122.42047599999999]	2	2011-08-31 01:01:44	Still working hard for @vetshelpingvets (@ War Memorial Veterans Building) http://t.co/160OT83
[37.779210839999998, -122.42047599999999]	2	2011-08-31 01:01:44	I just ousted Bob M. as the mayor of War Memorial Veterans Building on @foursquare! http://t.co/JDJgFJq
[39.924771999999997, -75.185806999999997]	2	2011-08-31 01:07:39	When is this war gonna STOP?! tf .
[33.754574920000003, -84.417436039999998]	2	2011-08-31 01:13:16	This friday the OFFICIAL after part for the gsu vs cau game is #war . #wreckaz
[34.892789, -120.459813]	2	2011-08-31 01:39:33	War Dog -  http://t.co/OyT4rp5
[33.498466000000001, -81.955156500000001]	2	2011-08-31 01:58:56	You can win the battle .... Ill win the war
[35.975521739999998, -115.1838448]	2	2011-08-31 02:08:49	“@TLW3: Ron Reagan: Dick Cheney Is A "War Criminal" http://t.co/3BUxbW8  #p2 #p21 #dems #tcot”
[41.867504529999998, -87.686976670000007]	2	2011-08-31 02:16:30	Rediscovered "Mine is Yours" by Cold War Kids today. Such a fantastic album.
[34.757995379999997, -82.652382180000004]	2	2011-08-31 02:19:27	Anybody ever read "The Sorrow of War"? It seems good after one page lol
[39.951456999999998, -75.164041999999995]	2	2011-08-31 02:19:56	So now it's war between us! (@ McCormick & Schmick's Seafood Restaurant) http://t.co/YC2zmfI
[41.466209679999999, -74.419800960000003]	2	2011-08-31 02:42:21	Lose the war.
[40.744623400000002, -89.630756379999994]	2	2011-08-31 02:53:07	I'm at Walgreens (2324 W War Memorial Dr., Scenic Dr, Peoria) http://t.co/eIeY3O2
[31.091089100000001, -87.114965799999993]	2	2011-08-31 03:10:49	This Is WAR  Congressional Black Caucus Travels US Cities Using V... [Atlas Shrugs] http://t.co/5vMScqp #TheTeaParty #Add via buzzbox.com
[34.161853669999999, -118.44304562000001]	2	2011-08-31 03:30:36	Got to love getting people in shape for the soccer season.  (@ Van Nuys-Sherman Oaks War Memorial Park) http://t.co/z9Q2H42
[40.999212139999997, -111.91188818000001]	2	2011-08-31 03:56:48	BTW we gave away a bunch of free "War In The North" t-shirts via our live trivia contest! Don't miss more 2morro! @theoneringnet #tornlive
[27.534380899999999, -82.566809000000006]	2	2011-08-31 04:01:09	Just broke my toe nail...wonder war the Chinese lady going say bout this....PAIN
[43.719585879999997, -79.824433580000004]	2	2011-08-31 04:01:24	@ProPublica @iWatch Take the men and women to war and leave their children suffering as they give their lives to defend their country!!!!!!
[34.167172600000001, -118.31934423]	2	2011-08-31 04:20:12	Go to war Miss Agness RT @ProtectThisYard : Win or lose. Rain or shine. #TakeTheOath #ProtectThisYard #AintTheBeerCold
[42.363341630000001, -71.260643490000007]	2	2011-08-31 04:24:55	I led the revolution in my bedroom & I set all the zippers free. No more war. No more clothes. Give me peace.
[38.718206430000002, -77.116690169999998]	2	2011-08-31 04:32:09	Tweet war
[40.759106709999998, -89.643786550000002]	2	2011-08-31 05:16:58	I'm at Timberlane Fitness Center (2900 W War Memorial Dr., Charter Oak, Peoria) http://t.co/wkZgk07
[38.72274041, -121.38135731]	2	2011-08-31 05:30:13	My room looks like a frickin war zone
[21.29909992, -157.82209193]	2	2011-08-31 05:30:36	yes, i said nerf war.
[37.449958029999998, -122.16156563]	2	2011-08-31 05:33:11	@FortuneCookieWu no just not interested in a spec war. ghz and ram are irrelevant now.
[38.383759009999999, -121.43248495]	2	2011-08-31 05:36:35	@JAYwhatYASAY Gears of War 3 too
[37.160434100000003, -76.590139500000006]	2	2011-08-31 05:53:09	I was arguing with this northerner today. And won. But his comeback was "yeah. That's why we won the war" ...
[42.065915009999998, -88.040256959999994]	2	2011-08-31 05:57:47	Senior need to unite and work for our next president We can plan march protests against war cutting ss
[34.088742490000001, -118.38200358]	2	2011-08-31 06:11:32	@China_Daily I know China did not do this if only because China has not been in a war for many years & gave few details in e-mail, very few.
[53.532553849999999, -113.44640785]	2	2011-08-31 07:44:57	And right there's a war between the vanities, but all I see is you and me
[33.408481999999999, -112.02748699999999]	2	2011-08-31 08:28:13	NEW Gears of War Triple Pack (Includes Gears of War, Ge http://t.co/z4yPAH4
[36.069748740000001, -115.04762153999999]	2	2011-08-31 10:58:35	All is fair in Love &amp; War !
[34.088736040000001, -118.38209096]	2	2011-08-31 11:02:20	Another reason why China did not do this and 2009 hacking intervening was a small part, China has not waged war for many years.
[38.91684849, -77.026004790000002]	2	2011-08-31 11:30:22	Checkin out the memorial (@ African American Civil War Memorial) http://t.co/Bf6UCZy
[38.889296899999998, -77.038193000000007]	2	2011-08-31 12:10:00	I'm at World War II Phillipines Momument http://t.co/Q8LsL0q
[39.775285789999998, -86.175447129999995]	2	2011-08-31 12:26:59	It's like tug of war tryin to pull myself together.
[43.153433, -77.610990999999999]	2	2011-08-31 12:34:00	I'm at Blue Cross Arena (1 War Memorial Sq., at Court St., Rochester) http://t.co/8BczT5S
[35.159219739999998, -78.997619630000003]	2	2011-08-31 12:45:07	WAR EAGLE!!!!!!!!!!! Just getting ready haha @s_hughes92 @lillian492 @belmorpreacher
[38.2523099, -86.275139999999993]	2	2011-08-31 13:09:18	US has estimated over $60 B wasted in war zone spending in last decade
[42.65881444, 27.719317390000001]	2	2011-08-31 13:16:26	@EnjoyTime90 все только начинается, релиз gears of war 3 не за горами же
[32.606450719999998, -85.490848299999996]	2	2011-08-31 13:17:06	Already saw some tailgate tents ... it's Wednesday. War Eagle :)
[43.583789699999997, -79.632747100000003]	0	2011-08-29 00:13:00	@KooomanaN plays 5 hunde hands on casino war and pays of custom Harvey Spector suit #SUITS @WywrotX @geoecko12 @jamaljomaa @maksymt
[43.404798919999998, -80.511097399999997]	0	2011-08-29 00:24:24	Gears of War 3 was amazing. Horde 2.0 is brilliant. Kudos to @therealcliffyb. You Gears fans are going to love it. So much strategy involved
[33.940778999999999, -118.43978]	0	2011-08-29 00:33:20	A war of gifts http://t.co/KLFzpkp
[37.808380499999998, -122.2802214]	0	2011-08-29 00:53:03	Its gorgeous perfect 72 degree day RT @Nonyelum: What's the weather like in Oakland y'all... Is it semi war??
[33.70144706, -84.484594939999994]	0	2011-08-29 00:57:13	just like everybody,it's not a war it's music.
[19.28163236, -98.433244959999996]	0	2011-08-29 01:01:05	@Pedroseuss yo aquí jugando gears of war 2, y mas al rato pizza
[19.28163236, -98.433244959999996]	0	2011-08-29 01:01:05	@Pedroseuss yo aquí jugando gears of war 2, y mas al rato pizza
[38.9936091, -76.972241299999993]	2	2011-08-31 13:42:14	#NowPlaying ~ "War Ensemble" - Slayer
[20.730158500000002, -103.57189399000001]	2	2011-08-31 13:45:56	Wow camión equipado con Gears of War, sonido envolvente y jostick de 6 ejes  http://t.co/tCZL3Ue
[41.612281500000002, -72.712147799999997]	2	2011-08-31 14:47:34	A misunderstood text message could possibly create World War Three.
[39.953633699999997, -75.159035900000006]	2	2011-08-31 15:09:52	Did you know Leo Tolstoy's wife hand-copied War and Peace eight times?? #mental
[37.779210839999998, -122.42047599999999]	2	2011-08-31 15:18:55	W/ @vetshelpingvets (@ War Memorial Veterans Building) http://t.co/vhmR7FN
[32.603722040000001, -85.485493050000002]	2	2011-08-31 15:32:47	Made $50 from selling my Utah State ticket. War Eagle
[41.57028365, -93.804178840000006]	2	2011-08-31 15:33:04	@MrsViolence you don't have to, God of War 3 has been out for quite a while. ^_~
[33.660281699999999, -86.556641170000006]	2	2011-08-31 15:36:18	@h_chan89 now you know that needs to say War Damn Eagle!  It's gonna be a great opening weekend for football!
[41.700455689999998, -88.177052329999995]	2	2011-08-31 15:37:58	What the heck is going on in ashbury. Sounds like a civil war reenactment going on? #aliens?
[38.59636021, -90.63786983]	2	2011-08-31 15:47:44	Chilling in civil war with Nolan
[37.832870999999997, -122.01699000000001]	2	2011-08-31 16:01:21	Bet @rickhasen quoted lots. RT @AriBerman ▶ Hot off the presses, my new story for @rollingstone "The GOP War on Voting" http://t.co/cY6FK5B
[40.956723390000001, -72.930900449999996]	2	2011-08-31 16:02:17	“@mister_quotes: In war, events of importance are the result of trivial causes. ~ Caesar”
[40.008260049999997, -105.27594759999999]	2	2011-08-31 16:12:38	#WIN for the year? Getting a haircut by a 92 yr old WW2 vet with incredible stories of war and adventure. Thx for the idea, @artofmanliness!
[33.756341399999997, -84.385082499999996]	2	2011-08-31 16:48:02	Kuroi says   america is,goin to go to war again .. But this time its gonna be a civil war ..
[37.540506399999998, -77.431182100000001]	2	2011-08-31 16:53:58	Everybody's against war, but right now I'm feelin' like Bush
[38.920086619999999, -77.039428330000007]	2	2011-08-31 17:15:22	War of the WorLLds!!!! Sweet
[37.024503799999998, -76.440640599999995]	2	2011-08-31 17:21:27	Car in front of me with an Obama 08 bumper sticker and an End This War sticker. How does that work?
[41.881390000000003, -87.639773000000005]	2	2011-08-31 17:27:18	War against discrimination... (@ EEOC) http://t.co/wqjqYeM
[45.239546230000002, -66.121584470000002]	2	2011-08-31 17:27:36	#nowplaying Start A War - The National
[38.4045378, -90.566106000000005]	2	2011-08-31 17:31:23	Revolution isn't easy when you have a civil war on the inside.
[33.747370799999999, -84.415091899999993]	2	2011-08-31 17:45:10	#WAR IS GOING TO B TURNT UP IT IS THE MOVE. THAT #EVSW IS JUST GUNNA BE A WASTE OF TIME
[33.987028709999997, -118.4439249]	2	2011-08-31 18:28:08	So alles aufgegessen. War wieder sehr lecker  http://t.co/f1FGXSU
[42.29912169, -82.973198859999997]	3	2011-09-01 02:16:27	#ThingsWeNeedToChange the way we are raising our children, Detroit city is a war zone
[38.880492920000002, -77.223488450000005]	3	2011-09-01 02:25:00	Watched Red Cliff.. One of the best war movies I have seen :)
[44.047290099999998, -121.33004270000001]	3	2011-09-01 02:26:43	Funny Head of American Cival War up in AK is under the Democrat Mitt Romeny. http://t.co/e39sB8I
[32.941482829999998, -96.659083510000002]	3	2011-09-01 02:39:51	Support universal healthcare.! You can't go to the war if yo feet hurt.!! Hahaha xD
[33.6844331, -83.966648699999993]	3	2011-09-01 02:58:24	This is war Ramon
[34.56637001, -88.74144459]	3	2011-09-01 03:00:46	Yes. Yes yes yes. Books on my PHONE. Got the Art of War and Island of Doctor Morrreau for free. Yes....
[40.657852640000002, -73.998644720000001]	3	2011-09-01 03:29:50	Get ya mind right ready right ready for war
[19.353038999999999, -99.007658000000006]	3	2011-09-01 03:37:33	I'm at In The War Recordings / Mexican Trance Narcotrafic Central Base (Mexico City) http://t.co/yneFokW
[35.873611109999999, -78.312222219999995]	3	2011-09-01 03:44:09	@dsb59 How long to solve the great depression? But #gop is determined to have their political / cultural  war over governing.
[41.452192480000001, -87.359417489999998]	3	2011-09-01 03:48:38	Final stab at #Borders yields "The Third Reich in Power" and "The Third Reich At War" by Richard J. Evans.
[32.507236300000002, -92.678584610000001]	3	2011-09-01 04:16:59	It's a war going on outside nobody is safe from.
[34.892789, -120.459813]	3	2011-09-01 04:33:48	John Collver's War Dog -  http://t.co/CZZUZCO
[42.22468662, -83.203283569999996]	3	2011-09-01 04:33:48	@Judge_Spade war it is then thank you for makin the decision for me lol
[38.841989329999997, -77.113544219999994]	3	2011-09-01 04:48:26	@Zorkinian I'm usually against war. Most of our wars have been imperialistic expansion anyway (Indian Wars, S-A War, Vietnam, Iraq etc.)
[38.841989329999997, -77.113544219999994]	3	2011-09-01 04:49:12	@Zorkinian But I do believe in the concept of a "just war"
[38.841989329999997, -77.113544219999994]	3	2011-09-01 04:49:45	@Zorkinian A la WWII, Korean War.
[36.82786703, -76.318298580000004]	3	2011-09-01 04:51:26	"@_NonChaLanT_92: Never Go To War Witout Yo Shield"
[41.967448490000002, -87.654736929999999]	3	2011-09-01 05:11:55	I just used SeeClickFix to report the many new tags from our latest gang turf war. Now I just need an app that summons Omar from The Wire.
[33.90775859, -118.25172370999999]	3	2011-09-01 05:24:29	@IM_DAT_MUHFUCKA they having a war with us ? ('_')
[35.460669000000003, -155.29338100000001]	3	2011-09-01 05:25:29	War eben in russland
[39.138611109999999, -94.560000000000002]	3	2011-09-01 05:42:17	Like ganstas we gone #strapUp for this war
[30.413728769999999, -86.311574449999995]	3	2011-09-01 05:54:50	If u live on FL panhandle and u hate on me it's On #War
[33.505873399999999, -90.184478600000006]	3	2011-09-01 06:11:20	I'm 21 and I'm at war!!!!
[41.683533250000004, -69.998434950000004]	3	2011-09-01 07:13:13	“@ManRepeller: Overheard: "Can you spare a dollar?" "...Nope. Only have credit card."” Story of my life.  #paper vs plastic #neverending war
[32.523608400000001, -92.702087199999994]	3	2011-09-01 07:32:03	Sometimes I win the #battle but doesn't mean I win the #war
[30.415722899999999, -86.315971250000004]	3	2011-09-01 09:01:42	Declaration of War #NYHC
[34.165880000000001, -118.363726]	3	2011-09-01 10:30:18	War and peace http://t.co/j7EWIso
[34.367019429999999, -89.520314159999998]	3	2011-09-01 10:47:02	@thePaulMcDonald I think you meant to say Hotty toddy instead of War Eagle. It's okay, I'll forgive you this time.
[35.986542610000001, -114.93027843]	3	2011-09-01 11:30:54	So world war 2 started today... Thanks @News3SpecialPro
[43.153125789999997, -77.590501529999997]	3	2011-09-01 12:24:11	@PSUdotcom gears of war 3!!!
[38.363218000000003, -76.983115470000001]	3	2011-09-01 12:27:17	Tie Thursday: Black Sabbath - War Pigs (@ Gov Harry Nice Memorial Bridge) http://t.co/ANP8JpG
[39.426806859999999, -77.437236600000006]	3	2011-09-01 12:33:08	I new to pre order Gears of war 3 and Call of duty MW3 noww
[43.153433, -77.610990999999999]	3	2011-09-01 12:50:44	I'm at Blue Cross Arena (1 War Memorial Sq., at Court St., Rochester) http://t.co/uwloCKb
[35.789597800000003, -86.496041109999993]	3	2011-09-01 12:52:45	“@BreakingNews: NATO to remain on war footing over Libya until remnants of Gadhafi regime are defeated.  http://t.co/zso8DH7” Seriously?
[42.723511930000001, -84.466869290000005]	3	2011-09-01 12:53:35	@DanJeong14 LOL wth? Having some war flashbacks?
[26.104632129999999, -80.109675490000001]	3	2011-09-01 12:55:10	@tirayk Following you back. Yeah, but Republicans have become far more extreme over the years! I No War, Social Programs, Lower Taxes
[42.649535049999997, -73.762942879999997]	3	2011-09-01 13:11:32	I'm at Korean War Veterans Memorial http://t.co/rJIP8x1
[38.38731963, -85.437218259999995]	3	2011-09-01 13:21:37	XYZ Affair and Quasi-War http://t.co/dGq6TP6
[33.437591400000002, -86.114005599999999]	3	2011-09-01 14:25:59	DON'T PLAY WITH MY MONEY, THAT'S A WAR AND A BATTLE YOU'LL LOOSE HANDS DOWN!!!
[47.786648329999998, -116.99790787000001]	3	2011-09-01 14:29:42	“@TPM: Iraq war marks first month with no U.S. military casualties: http://t.co/eucqKs7”.  Good! Lets keep it that way.
[40.838603030000002, -73.318505290000004]	3	2011-09-01 14:45:17	The Training War (@ Best Buy w/ 2 others) http://t.co/vYrxDFm
[38.949604000000001, -76.914124000000001]	3	2011-09-01 14:45:39	All is fair in love & war.
[39.963900000000002, -76.722700000000003]	3	2011-09-01 15:51:15	Event: Sep  2, 2011: Front Porch to Front Lines: York County Goes to War at Historical Society Museum http://t.co/wJ0K43h #vietnam #event
[37.288282100000004, -79.948542599999996]	3	2011-09-01 16:11:38	Lunchtime...and I have no food and no money.   I feel your pain, people of war-torn countries
[40.443244149999998, -79.946124819999994]	3	2011-09-01 16:31:17	@NotFromNYC :-/ we will wage a war on some substances later to make you feel better!
[29.943010000000001, -90.070536169999997]	3	2011-09-01 16:58:26	So dam cool!!! (@ The National World War II Museum) http://t.co/oCMdd7e
[32.602575989999998, -85.486730390000005]	3	2011-09-01 17:22:59	@_elizabethanne war eagle!
[40.744086920000001, -89.630284309999993]	3	2011-09-01 17:36:56	I'm at McDonald's (2320 W War Memorial Dr., Scenic, Peoria) http://t.co/j6m6xgp
[40.769615709999997, -89.652932879999994]	3	2011-09-01 17:37:12	I'm at Arby's (3818 W War Memorial Dr., at W Baring Trace, Peoria) http://t.co/98GNCaz
[35.2014079, -81.579595499999996]	3	2011-09-01 17:46:22	I dont promote war.. Just truth... I stand up for my people
[33.753751800000003, -84.390866500000001]	3	2011-09-01 17:53:11	Swaggery. RT @iamcupcakee: Met @Dame_It_Mane today in the courtyard. #swag #WAR
[29.943010000000001, -90.070536169999997]	3	2011-09-01 17:53:33	Great place!!  @ The National World War II Museum http://t.co/Zsxwthm
[32.571368, -85.497088000000005]	3	2011-09-01 18:05:26	War Eagle? (@ Walmart Supercenter) http://t.co/RiN7QEk
[19.49845534, -99.249317759999997]	3	2011-09-01 18:12:10	Mes de Gears of War!!!
[29.943010000000001, -90.070536169999997]	3	2011-09-01 18:18:46	Sweet!  @ The National World War II Museum http://t.co/THmXnwc
[36.034048980000001, -86.729245739999996]	3	2011-09-01 18:24:12	On this day in 1939, World War II started. Do you think we've come a long way since then?
[38.889362669999997, -77.040510179999998]	3	2011-09-01 18:42:03	Inspiring (@ World War II Memorial w/ 3 others) http://t.co/x16D0ls
[26.10450243, -80.109779470000007]	3	2011-09-01 18:42:26	ONLY HOPE 4 ECONOMIC GROWTH: INFRASTRUCTURE/ TECH INNOVATIONS INCLUDING SOLAR, ACCESS & EXPANSION 4EDUCATION, FAIR TAXES, NO WAR,HEALTH CARE
[44.050443850000001, -91.625999500000006]	3	2011-09-01 18:54:28	God of war 3 :-D (@ The Place To Be) http://t.co/7u7OW0P
[38.942227840000001, -92.325659200000004]	3	2011-09-01 18:58:58	It's like tug of war tryna pull myself together..
[37.786671699999999, -122.4335767]	3	2011-09-01 19:15:45	Asia Sentinel - A Newspaper War Looms in Hong Kong http://t.co/slQDFGP | #Asia #journalism
[45.249401149999997, 19.795386069999999]	0	2011-08-29 01:21:03	@mixn Ne, ne, falsch Ausgedrückt, sie war 2 Wochen hier, 5d hätten komplett gereicht. Trebao sam negde u budvu otici snjom, neg po 35 C u..
[19.585979999999999, -99.025850000000005]	0	2011-08-29 01:28:02	Que es lo tenemos que recordar en este mes patrio? Que saldrá el gears of war 3 el 20/09... Agüelita de batman... Ya me anda por jugarlo...
[33.765324399999997, -84.406848400000001]	0	2011-08-29 01:30:42	@iamquavogold This Friday Night be at #war !! Official GSU vs CAU after party #wreckaz
[18.434546940000001, -66.744594149999998]	0	2011-08-29 01:35:15	Everything's fair in love and war.! (;
[33.765324399999997, -84.406848400000001]	0	2011-08-29 01:37:48	Friday Night #WAR. #Wreckaz. The End .
[36.114164760000001, -115.16967773]	0	2011-08-29 01:51:44	They have casino war but its closed =/ (@ Bally's Las Vegas Hotel & Casino w/ 6 others) http://t.co/Fbw8TSj
[57.241106500000001, -110.85140319999999]	3	2011-09-01 19:17:43	war won't stop
[38.037722600000002, -84.512705699999998]	3	2011-09-01 19:50:52	Intamural tug o war time #fiji #winning #preparetolose
[41.919810830000003, -83.396523470000005]	3	2011-09-01 19:51:28	God of war 2 is calling my name. @Haleyislove @UTlawstudent
[26.17765, -97.690370000000001]	3	2011-09-01 20:03:31	Brazilian Power Metal band "HELLISH WAR" to headline "Garagem Hold Festival". http://t.co/OzLlTTu
[38.044435, -84.593138999999994]	3	2011-09-01 20:09:02	I just ousted William A. as the mayor of Man O War/Versailles Road on @foursquare! http://t.co/MYll72T
[38.044435, -84.593138999999994]	3	2011-09-01 20:09:02	I'm at Man O War/Versailles Road http://t.co/qOAkOcX
[38.047415149999999, -84.605841639999994]	3	2011-09-01 20:09:37	I'm at Keeneland (4201 Versailles Road, Man O' War Blvd, Lexington) http://t.co/1zF0QXY
[35.977448299999999, -78.887030499999995]	3	2011-09-01 20:09:45	Moder War Fare 2 flow
[34.963898899999997, -81.918712900000003]	3	2011-09-01 20:10:31	RT @defenselink_mil: Air Force Pilot Missing From Vietnam War Identified: News Releases are official (cont) http://t.co/iIMGKdV
[39.08239073, -76.938262760000001]	3	2011-09-01 20:17:11	dont even noe war I want amymore
[40.873103100000002, -81.370322340000001]	3	2011-09-01 20:27:48	"Make love, not WAR"
[42.595312280000002, -76.193375200000006]	3	2011-09-01 20:31:50	@tsamssss hehe I feel a twitter war coming... :) hehe
[33.026450519999997, -87.590956869999999]	3	2011-09-01 20:59:44	It's like tug o war Tryna pull myself together.
[40.000937999999998, -75.1890219]	3	2011-09-01 21:03:46	What is LOVE? In math: A problem. In history: A war. In chemistry: A reaction. In art: A heart. In me: You.
[40.106432409999996, -88.230542670000006]	3	2011-09-01 21:03:47	@IlliniFootball Hell yes we are leading you guys onto the field. Pounding war chant to send you fellas into battle. #BeatArkSt #B1G
[41.54258995, -81.57141661]	3	2011-09-01 21:19:13	I don't give a damb u started a war and we bt to battle
[41.933540899999997, -87.6803144]	3	2011-09-01 21:26:40	\m/(o.o)\m/ I Declare War
[40.196802609999999, -85.409426010000004]	3	2011-09-01 21:28:25	So sad :[ RT @AP: Tripoli's zoo, battered by the Libyan war, struggles to keep its animals alive: http://t.co/ezj3JpS -MS
[38.895978919999997, -77.038032999999999]	3	2011-09-01 21:28:38	#WAR @BFeldmancbs moving to #CBS and sticking it to the #WWL #E$PN
[38.640962450000004, -121.50167011000001]	3	2011-09-01 21:28:41	#NowPlaying #Best Night # by The War on Drugs via #poptooco #soundtracking
[43.21383041, -76.353112100000004]	3	2011-09-01 21:30:41	@azizansari Scott Caan plays a quadriplegic anti-war activist in "Caan't & Won't"
[38.614815030000003, -121.53634894]	3	2011-09-01 21:34:08	#NowPlaying #Brothers # by The War on Drugs via #poptooco #soundtracking
[36.163656359999997, -86.783623700000007]	3	2011-09-01 22:01:20	@tennessean #Toast of Music City awards. (@ Nashville War Memorial Auditorium w/ @davidyunker) http://t.co/lHtzUfZ
[25.80854961, -80.192510839999997]	3	2011-09-01 22:04:28	Victorious warriors win first and then go to war,while defeated warriors go to war first and then seek to win!
[26.17764, -97.690269999999998]	3	2011-09-01 22:41:48	Brazilian Power Metal band "HELLISH WAR" to headline "Garagem Hold Festival". http://t.co/LoBnKJ1
[40.799681, -73.962091000000001]	3	2011-09-01 22:45:48	Think of this as a "war room". (@ The Baron Bytes Back: Research Room) http://t.co/dm5FCZD
[40.291970249999999, -76.953129770000004]	3	2011-09-01 22:49:14	Very excited for geara of war 3.
[39.5830062, -75.661677600000004]	3	2011-09-01 23:09:53	I'm at Either Bridge (Korean War Veterans Memorial Hwy, Red Lion) http://t.co/5DxpIio
[42.682556200000001, -71.063709799999998]	3	2011-09-01 23:11:21	War room! http://t.co/byJzvgu
[47.606291229999997, -122.30454266]	3	2011-09-01 23:19:36	@benpobjie @mariekehardy or MASH and the Korean war...
[41.592815999999999, -81.534598000000003]	3	2011-09-01 23:24:20	Relationships aren't easy be prepared to work overtime and go to war for that significant other....
[26.670743640000001, -81.949326990000003]	3	2011-09-01 23:36:48	@PeteyPablo623 yes, we're Americans, but we lost our land to American  agressors in 1847, lost a war
[40.773181999999998, -73.983661999999995]	3	2011-09-01 23:39:03	Theatre with my parents (@ WAR HORSE @ the Vivian Beaumont Theater) http://t.co/1RE4qGM
[40.206267750000002, -76.743211950000003]	4	2011-09-02 06:34:22	Leg responded "naw man I was too busy reading war n peace" #wildcard
[40.020770069999998, -75.143765450000004]	4	2011-09-02 06:52:41	I guess ww gonna b @ war nxt wk!! Oh well im use 2 it
[38.023227800000001, -84.461652950000001]	4	2011-09-02 06:54:08	RT “@MindBonics More Kush Less War”
[33.83134604, -118.06088984]	4	2011-09-02 07:07:57	What is LOVE?  In math: A problem...  In history: A war....  In chemistry: A reaction....  In art: A heart.....  In me: You &lt;3 ;)
[36.089970999999998, -79.835490579999998]	4	2011-09-02 09:33:03	#GREENSBOROCOWBOYS it's war time!!!!!
[32.581608600000003, -85.327534900000003]	4	2011-09-02 11:52:56	War Eagle Baby!!!! http://t.co/g0t2iYx
[19.353038999999999, -99.007658000000006]	4	2011-09-02 11:54:43	I'm at In The War Recordings / Mexican Trance Narcotrafic Central Base (Mexico City) http://t.co/tMaMtzM
[40.745618399999998, -73.983774359999998]	4	2011-09-02 12:26:50	Earthquakes, Hurricanes, Tsunamis, War, Drought, Famine... Damn! It's scary alright.
[33.315318400000002, -111.99195146]	4	2011-09-02 12:40:46	All is NOT fair in love and war...
[43.639845190000003, -79.415317349999995]	4	2011-09-02 12:50:11	Love this. RT @aMAYzin: Post-it War is a creative phenomenon that hit French cities this summer. http://t.co/8Yh46y1
[38.889496000000001, -77.038193000000007]	4	2011-09-02 12:53:19	I'm at World War II Phillipines Momument http://t.co/ofZL15T
[36.0795362, -79.775730100000004]	4	2011-09-02 13:07:26	Trying to stay strong but war is a scary thing...
[33.51589345, -86.819796679999996]	4	2011-09-02 13:35:11	First, off WAR DAMN EAGLE! Second,
[33.861956999999997, -84.289150140000004]	4	2011-09-02 14:00:47	RT @EyeKandi20: The #TEAMGSU campaign is strong early in the morning, its #WAR!
[34.052234200000001, -118.24368490000001]	4	2011-09-02 14:11:30	RT @CherylQuincy: If only Twitter was allowed in China, we be expecting war between Singapore and China right now #ChinaVsSGP #SgPride
[41.428111260000001, -75.765851810000001]	0	2011-08-29 02:13:37	I smell a Twitter war!
[32.964627, -97.038931000000005]	0	2011-08-29 02:20:12	Mmmm. Texas food (@ Love & War In Texas) http://t.co/sIWfaXD
[35.101404670000001, -106.66613463]	0	2011-08-29 02:25:02	This means war
[28.613347109999999, -81.288756660000004]	0	2011-08-29 02:32:54	@ashertime @riflesforwatie Stanford needs to narrate an AMC miniseries on the Civil War … Ken Burns style
[18.660037419999998, -91.800767179999994]	0	2011-08-29 02:46:57	Tengo ansias de probar 3 juegos para el xbox360:gears of war 3,steel batallion y el shadai
[40.73608222, -73.882252170000001]	0	2011-08-29 02:50:19	Theres a war going outside it aint safe from...
[49.056899999999999, -122.37308]	0	2011-08-29 02:53:21	Having a bum-o-war. #swag
[38.75844412, -93.718875839999995]	0	2011-08-29 03:25:05	No vmas for me listening to David Blight podcast on the civil war #awesome
[25.672529999999998, -97.794989999999999]	0	2011-08-29 03:27:55	gears of war 2 rulz
[42.800985330000003, -83.691267690000004]	0	2011-08-29 03:35:47	My brother and sister had a FB war that has left them not talking. I hate taking sides, but my sister crossed a serious line.
[35.7928955, -78.671969700000005]	0	2011-08-29 03:41:47	@johncusack I think Bob Roberts and War Inc are kissing cousins. :)
[35.107291199999999, -90.047003599999996]	0	2011-08-29 03:45:14	On lean y everbody tweetin bout tha awards @Nickiminaj is my girl no mater war the broad go hard everytime
[40.751286, -73.968193999999997]	0	2011-08-29 04:28:41	HOWARD ZINN CD ARTISTS IN A TIME OF WAR NEW http://t.co/YKYNvNo
[44.978487999999999, -93.275453999999996]	0	2011-08-29 04:29:13	The War on Drugs  @ 7th Street Entry http://t.co/STbD2ny
[40.759106709999998, -89.643786550000002]	0	2011-08-29 04:58:19	I'm at Timberlane Fitness Center (2900 W War Memorial Dr., Charter Oak, Peoria) http://t.co/x0HqP5E
[31.119766250000001, -97.672292630000001]	0	2011-08-29 04:58:50	There's a thin line between war & peace.
[35.842199020000002, -90.674627299999997]	0	2011-08-29 05:15:05	Just had a knock war with the next door neighbors. I think they gave up after we pulled out "14 Modern Contest Solos for Snare Drum".
[34.065948949999999, -118.44906112]	0	2011-08-29 05:28:01	This is why we've been at war for the better part of my life #911interview #NatGeo
[40.57976961, -75.620421230000005]	0	2011-08-29 05:28:21	@youBLOWINit_ nm siting here drinking and playing gears of war ,,,
[42.302792709999999, -85.651023089999995]	0	2011-08-29 05:56:12	Ahhh war movies are way too intense. #nw
[44.047290099999998, -121.33004270000001]	0	2011-08-29 06:16:52	Guess this is litetally a American Kiowa Tribe Cival War looking foward to talking to Apache Tribe tomarrow.
[64.860394409999998, -147.60532628999999]	0	2011-08-29 06:18:25	We ready for war
[38.905146999999999, -94.462463999999997]	0	2011-08-29 06:29:34	@LifeSince87 RHCP, no question! Outkast, Busta, Black Keys, Hendrix, QTip, Gorillaz, White Stripes, Cold War Kids, much more.
[41.833906050000003, -72.692907570000003]	0	2011-08-29 06:38:50	@WOAHH_Nelleyy u won the battle but I win the war lol
[21.311585149999999, -158.00335946000001]	0	2011-08-29 06:44:42	I miss playing COD world at war. I'm too #GOOD duhz why..
[40.8747191, -73.067523800000004]	0	2011-08-29 06:59:37	Make love not war. &lt;3 http://t.co/O89161p
[37.988560200000002, -120.26569550000001]	0	2011-08-29 08:56:39	waR PB.... (@ blizzard net Tontalete) http://t.co/QZX4e7d
[36.116244870000003, -115.17148018]	0	2011-08-29 10:23:04	Won $40 on "War" and bought a burger with my brother's. (@ Burger Joint) [pic]: http://t.co/5IPFiIc
[38.890429490000002, -77.069814649999998]	0	2011-08-29 10:42:53	Hello sunrise. Hello DC.  @ ★ U.S. Marine Corps War Memorial (Iwo Jima) ★ http://t.co/cn76ESw
[42.459399699999999, -82.889085600000001]	0	2011-08-29 11:27:43	I miss my man! Stupid war :(
[37.479512100000001, -97.232215530000005]	0	2011-08-29 11:54:52	Look. @britneyspears & @ladygaga  & @katyperry are all friends. Let's stop this Fan war. They're all the Queens of Pop.!
[38.88778851, -77.047749460000006]	0	2011-08-29 12:02:13	I'm at Korean War Veterans Memorial (Independence Ave, West Potomac Park, Washington) [pic]: http://t.co/Jgh4EPq
[38.88778851, -77.047749460000006]	0	2011-08-29 12:02:20	I'm at Korean War Veterans Memorial w/ @danelle [pic]: http://t.co/d4idOAx
[39.0979356, -76.921447839999999]	0	2011-08-29 12:05:30	#dogreferencebandnames i declare tug-of-war
[32.719063900000002, -117.25050048999999]	0	2011-08-29 13:01:58	Using Open Data To Understand War And Peace http://t.co/EJWjxip  ~
[40.5336, -74.528840000000002]	0	2011-08-29 13:26:11	Wow!!! Just had a f*** u war driving to work today! Stupid drivers!!! Y do people think that they r NASCAR drivers??
[34.228717070000002, -85.152228030000003]	0	2011-08-29 14:08:05	@SmashGame13 IT'S WAR
[40.99367633, -74.322570119999995]	0	2011-08-29 14:13:49	Back through the war zone!
[42.252263489999997, -71.143342989999994]	4	2011-09-02 14:51:05	make love not war
[38.016113480000001, -84.418730740000001]	4	2011-09-02 14:57:55	I'm at Walgreens (3001 Man-O-War Blvd, Lexington) http://t.co/ViuTwJz
[33.850141039999997, -118.28488157]	4	2011-09-02 15:10:52	war of hearts and minds.. -- #NowPlaying
[33.517647680000003, -86.812790390000004]	4	2011-09-02 15:25:51	@will4AU WAR EAGLE!!!
[39.110719770000003, -84.510897069999999]	4	2011-09-02 15:36:29	Black Men we have to take our communities back, even if it means WAR!!!!
[39.16442584, -86.517411940000002]	4	2011-09-02 15:39:09	@adulis4U2NV were listening to an African war song
[38.017033499999997, -84.414261300000007]	4	2011-09-02 16:02:07	I'm at Malone's (1920 Pleasant Ridge Dr, Man o' War, Lexington) http://t.co/mK1EgoV
[38.896917899999998, -76.740506499999995]	4	2011-09-02 16:15:17	Gears of war!!!! No disturbances
[36.017794629999997, -78.929385929999995]	4	2011-09-02 16:18:32	“@democracynow: U.S. Wasting Billions While Tripling No-Bid Contracts After Decade of War in #Iraq & #Afghanistan. http://t.co/UdEh1QY”
[33.432185799999999, -86.811268499999997]	4	2011-09-02 16:20:12	@Mister205 WAR EAGLES!!
[37.973635420000001, -84.498810770000006]	4	2011-09-02 16:20:56	I'm at PNC Bank (4090 Tates Creek Centre Drive,, Man O' War, Lexington-Fayette) http://t.co/xthUzPv
[42.970108029999999, -85.890857269999998]	4	2011-09-02 16:32:50	“@KirstenKamerman: @KingRizzleBee Remember our Prank War junior year??”&lt;-Which We Won!!!!
[38.047912529999998, -84.552333970000007]	4	2011-09-02 16:34:43	“@BH_RaceResults: State of Play (War Front - Valeta) wins the With Anticipation S.. http://t.co/unNRRC1” War Front is on FIRE!!
[43.679607740000002, -79.436131930000002]	4	2011-09-02 16:40:40	The war planes flying over your city purely for the novelty of it are too loud #firstworldproblems
[44.325478369999999, -78.321451240000002]	4	2011-09-02 16:46:41	Raised over 140 bucsks on London St bridge...2nite? $500 for War Amps at MoHo...8:30 curtain...come out. I'm buying - lol
[43.679607740000002, -79.436131930000002]	4	2011-09-02 16:47:43	@andrewstoeten Unless you've spent any time in a war zone, then it's probably a little less cool
[33.749200000000002, -84.412649999999999]	4	2011-09-02 17:04:00	Step one: war .
[20.671415379999999, -103.40790462]	4	2011-09-02 17:05:20	@chapisztar @marquillo_fm no entendí, además no estas conectado carnal... Conectate para jugar Gears of War 2 o que??...
[34.020114900000003, -81.038823289999996]	4	2011-09-02 17:07:08	@robthe4th Would have loved to hang out and hear your war stories. The wife is 35 weeks along and likes to have me around. Great to see ya!
[33.747061600000002, -84.415396250000001]	4	2011-09-02 17:07:26	I guess its #WAR . But not sure yet...
[39.838698200000003, -104.6923372]	4	2011-09-02 17:21:22	@jamalhbryant do you recommend reading World War Me
[38.022706200000002, -84.423365590000003]	4	2011-09-02 17:22:22	I'm at Johnny Carino's (2333 Sir Barton Way, at Man-O-War Blvd, Lexington) http://t.co/vERmwO9
[35.768954030000003, -78.642450690000004]	4	2011-09-02 17:44:47	@jessica_lee its still a "war" ?
[36.056083549999997, -90.537091309999994]	4	2011-09-02 17:47:32	There never was a good war or a bad peace!!
[40.09079784, -75.394590609999995]	4	2011-09-02 18:01:17	@IJS_TheKenDoll you want a war I'm waving a whyyte flag! Time to make money!
[39.002923209999999, -87.915033100000002]	3	2011-09-08 15:38:49	RT @amhistorymuseum: New on our blog: Women in uniform, World War I edition. http://t.co/yPG5zMI
[45.596649509999999, -73.622938160000004]	3	2011-09-08 15:52:45	Rumbo al Gamestop a pagar mi copia de Gears of War Epic Edition #muerandeenvidia
[37.601099499999997, -122.0639647]	3	2011-09-08 16:02:58	@FragDolls cant wait for gears of war 3.....
[41.507435000000001, -71.328205999999994]	3	2011-09-08 16:06:19	Eight Bells Lecture feat. Prof. Andrew Erickson. (@ Naval War College Museum) http://t.co/NE4MA4s
[37.779020600000003, -122.42048200000001]	3	2011-09-08 16:39:27	I'm at War Memorial Veterans Building (401 Van Ness, McAllister, San Francisco) http://t.co/TgkAkYo
[40.749042449999997, -73.992139109999997]	3	2011-09-08 16:40:56	!“@parisreview: Mervyn Peake, illustrator of 'Alice in Wonderland,' and Gormenghast's voice of post-war disenchantment: http://t.co/GbYGeXL”
[34.547665469999998, -86.924415080000003]	3	2011-09-08 16:47:48	@T_WILL4REAL War Eagle!!!!!
[49.462505749999998, -119.5856716]	3	2011-09-08 17:06:30	It's just polite to try and engage a stranger in a thumb wrestling war during your first handshake. Call me old fashion #fb
[28.657008300000001, -81.3352857]	3	2011-09-08 17:39:34	Out of the bowling battle between @EthanFATS and I. I won the war. Thanks for betting on me! :-)
[40.732332049999997, -89.583549500000004]	3	2011-09-08 17:43:19	I'm at Alwan & Sons Meat Company (703 E War Memorial Dr, Peoria Heights) http://t.co/egng7DP
[27.806163600000001, -82.771966000000006]	3	2011-09-08 18:18:19	I just ousted Rob S. as the mayor of War Veterans Memorial Park on @foursquare! http://t.co/9bHmcd7
[40.732332049999997, -89.614233970000001]	3	2011-09-08 18:19:53	I'm at Waterworks Car Wash (3622 N Meadowbrook Rd., War Memorial, Peoria) http://t.co/xq7m2CX
[38.224504099999997, -85.548830699999996]	3	2011-09-08 18:59:40	Ughhhhhh feels like in in a tug-a-war :'(
[37.782187999999998, -122.417924]	3	2011-09-08 19:27:07	End the f'ing war already. #9/11 #Iraq #Afghanistan #protest   @ Phillip Burton Federal Building http://t.co/KtVlMkv
[34.201199559999999, -118.37403154]	3	2011-09-08 19:44:13	@Dean_Earwicker it's serious Hun. I'm going to war
[36.164320709999998, -86.783564999999996]	3	2011-09-08 19:49:46	Driver license place is closed so I'm looking at the sculptures over here. (@ War Memorial State Govt. Office Bldg) http://t.co/04nhjPX
[25.825785320000001, -80.187359040000004]	3	2011-09-08 19:56:53	@ARABTRILLA dem thangs stay on deck ready for war. Beef I'm jus hungry for more!!!!!! #BOUTDATLYF
[19.46887293, -99.183247719999997]	3	2011-09-08 20:05:38	El unbox del gears of war 3  http://t.co/EK4U7sS
[33.577222220000003, -80.900555560000001]	3	2011-09-08 20:13:20	RT @AdmirableTeen What is LOVE? In math: A problem. In history: A war. In chemistry: A reaction. In art: A heart. In me: You.♥
[38.917031999999999, -77.028940469999995]	3	2011-09-08 20:28:00	I'm at U Street/African-Amer Civil War Memorial/Cardozo Metro Station (1240 U St. NW, at 13th St. NW, Washington) http://t.co/HBlRvPV
[39.453499999999998, -74.996899999999997]	3	2011-09-08 20:30:59	"Men of War #1 may be fine if you like war comics but to me it was nails on a chalkboard #thenew52
[42.172131710000002, -76.893465570000004]	3	2011-09-08 21:43:22	@HaleighMcFall I'm taking critical issues world at war and french 2 and new visions instead of gopo and German
[29.19077369, -81.051464319999994]	3	2011-09-08 21:48:48	"In war there is no prize for the runner-up." - General Omar Bradley
[40.74085169, -89.62916851]	3	2011-09-08 21:54:44	I'm at Northwoods Mall (2200 W War Memorial Dr., Peoria) w/ 3 others http://t.co/xgMs6P3
[32.596473979999999, -85.486415949999994]	3	2011-09-08 21:58:02	@WarBlogle this guy! War Eagle! #trueblue
[40.646048, -74.135407999999998]	3	2011-09-08 22:01:32	I'm at The Small Dog Run @ Dennis P. Collins Korean War Vets Memorial City Park (1st Street, Bayonne) http://t.co/IAqlMVk
[19.378844730000001, -99.18689981]	3	2011-09-08 22:04:29	Haber que tal el evento gears of war 3 (@ Bulldog Café w/ 11 others) [pic]: http://t.co/BWJeRpt
[29.850858519999999, -90.045200460000004]	3	2011-09-08 22:49:39	Her head n heart goin to war
[40.211095450000002, -76.991416509999993]	3	2011-09-08 23:04:25	@jakestandley @MSillyU dangggggg poke war
[45.514549410000001, -122.68764044]	3	2011-09-08 23:12:25	@SuePalmers Well this the "War on Jobs"....watch him say that! LOL
[40.761406479999998, -73.986016359999994]	3	2011-09-08 23:13:12	letzter Abend in NYC und somit auch letzter Abend unserer fantastischen Reise! Es war eine traumhafte Zeit! #usa2011
[35.077947000000002, -106.71316400000001]	3	2011-09-08 23:22:41	Oh yeah just paid off the my gears of war 3 console. Get to pick it up on the 20th. (@ GameStop) http://t.co/GgxpSRj
[39.090017359999997, -84.511952730000004]	3	2011-09-08 23:45:24	Hmmm, interesting day at Strikeforce.....anything can happen!!! Alexis Davis is hungry and ready for war!!
[34.819788449999997, -82.276648370000004]	3	2011-09-08 23:46:12	Omg American is 5 trillion dollars in debt from 9/11 and that's including the war thanks Bush for doing such a great job
[33.946702600000002, -118.40730000000001]	3	2011-09-08 23:53:55	Just a reminder to the US Military, President, and Congress: nobody's won a war in Afghanistan or ever effected permanent cultural change
[43.824366499999996, -79.0356022]	3	2011-09-08 23:59:18	Turkey (Erdogen) wants war, #Thanksgiving is around the corner and we all know what happens to the Turkey..   http://t.co/hx97yXw
[42.796437619999999, -78.846739819999996]	4	2011-09-09 00:03:57	@DrunkenRebel you'd think I was referring  to war reading that! Sometimes I think it was haha
[19.378844730000001, -99.18689981]	4	2011-09-09 00:23:03	en el gears of war experience! (@ Bulldog Café w/ @brigittegomez) http://t.co/qOTmBnb
[39.271477750000003, -74.636688120000002]	4	2011-09-09 00:29:07	Penn vs Diaz!!!!!!!!!! WAR DIAZ
[34.744878999999997, -92.346546000000004]	4	2011-09-09 00:29:08	Picture: Patriotic logo at War Memorial http://t.co/qQgLjMq via http://t.co/tRzJcEC
[34.744878999999997, -92.346546000000004]	4	2011-09-09 00:29:09	Gameday preps under way at War Memorial Stadium http://t.co/wlkzkBi via http://t.co/tRzJcEC
[34.744878999999997, -92.346546000000004]	4	2011-09-09 00:29:10	Red, White And Blue Razorback Painted At Midfield Of War Memorial As 9/11 Tribute http://t.co/9Y2xe9N via http://t.co/tRzJcEC
[46.908221050000002, -114.05134445]	4	2011-09-09 00:38:51	@WTFthatsMom I have all the maps! Even the old ones from world at war
[37.06197495, -97.043049379999999]	4	2011-09-09 00:39:03	Blaring War Hound, doing laundry, and studying for my stats test. #collegelife
[33.83033107, -118.08749844]	4	2011-09-09 01:20:30	@rebaclan he won world war 5
[18.438908569999999, -66.173250670000002]	4	2011-09-09 01:40:39	@Derdian your music makes me feels like if I'm in a epic war waiting for my charming prince...
[39.971580000000003, -75.232569999999996]	4	2011-09-09 01:43:36	@DionMcMill so this means war?
[19.378844730000001, -99.18689981]	4	2011-09-09 01:47:24	Presentación de gears of war 3 (@ Bulldog Café w/ 38 others) http://t.co/J72QEe2
[49.266740409999997, -123.24660301]	4	2011-09-09 01:56:37	Bball! :D (@ War Memorial Gym) http://t.co/CkKaMVa
[19.353038999999999, -99.007658000000006]	4	2011-09-09 02:41:47	I'm at In The War Recordings / Mexican Trance Narcotrafic Central Base (Mexico City) http://t.co/2QuT1Te
[29.509444439999999, -98.398611110000004]	4	2011-09-09 03:03:10	#np Wale - The war
[49.266740409999997, -123.24660301]	4	2011-09-09 03:11:42	DEFENSE  @ War Memorial Gym http://t.co/nlKOaHk
[42.026266, -73.847071799999995]	4	2011-09-09 03:28:09	@dreamyeyed no, but I love Aaron so someday.  My fav Punisher stuff is the first Ennis arc, and the War Journal series by Fraction/Remender.
[39.932183029999997, -105.01500317999999]	4	2011-09-09 03:29:38	@kaylani_lei all is fair in love an war!
[47.627603809999997, -122.3417858]	4	2011-09-09 03:31:02	@ZoeyalaMode Holy Iraq War revisionism, Bat Man!
[40.025129319999998, -75.146846769999996]	4	2011-09-09 03:48:52	Just remember I won in our game of thumb war.!
[34.767957060000001, -86.939561940000004]	4	2011-09-09 03:53:45	Roll war eagle. Rolling through bama. #fb
[35.212941350000001, -80.809054889999999]	4	2011-09-09 03:57:21	@as54294 @JimmyClausen Tweets like that make me wish that the Confederacy had won the War (and that Kid Rock had been born still born)
[34.853834200000001, -87.521726209999997]	4	2011-09-09 03:59:41	@stquillen WAR EAGLE #FORLIFE!
[33.693332589999997, -118.00635559]	4	2011-09-09 04:15:15	Bad neighbors have me under tremendous stress and anxiety which Also happens to and with our troops stationed abroad in war zones,they have
[37.689464289999997, -121.90068171]	4	2011-09-09 04:16:14	They auto-tuned Gears of War!! WTF! Is nothing sacred?
[34.660712850000003, -92.428548399999997]	4	2011-09-09 04:30:04	did u go to the game at war memorial ? @FortSmithFinest
[34.020476340000002, -118.16894053999999]	4	2011-09-09 04:35:55	@kayy_69 amen we need war....
[42.640365539999998, -71.278350140000001]	4	2011-09-09 05:02:24	My war ships are lying off the coast of your delicate heart And my aim is steady and true as it's been right from the start
[40.759106709999998, -89.643786550000002]	4	2011-09-09 05:03:16	I'm at Timberlane Fitness Center (2900 W War Memorial Dr., Charter Oak, Peoria) http://t.co/FqtVCgQ
[33.978019209999999, -117.90751763999999]	4	2011-09-09 05:04:18	@DENISE_RICHARDS world war Z :-)
[35.015001099999999, -89.819803100000001]	4	2011-09-09 05:28:29	My Nigga Walk In My Room Looked Closet Said You Got Plenty Army I Said Nigga Nigga Im At War With Myself!
[37.794734910000003, -122.40449156]	4	2011-09-09 05:56:00	@kristofklee war ja extra nochmal da, aber es saß jemand ziemlich penetrant auf der bank :/
[39.98751455, -75.169768919999996]	4	2011-09-09 06:19:03	Ima At War - Lil Wayne & Sean Kingston .
[32.761377400000001, -87.735743900000003]	4	2011-09-09 06:22:54	WAR EAGLE! #ThatIsAll
[37.078219060000002, -94.099504350000004]	4	2011-09-09 06:45:14	@ColorMeXquisite a war.... Lol I'm in the army
[34.694581300000003, -117.9697546]	4	2011-09-09 07:02:15	Take a last look around while you're alive...I'm an indestructible master of war
[40.6017467, -74.426102700000001]	4	2011-09-09 07:49:59	@benitaapG has just declared war....
[56.97890383, -111.49992334]	4	2011-09-09 07:59:13	How I wish to live in a world of NO WAR just total peace everywhere!
[37.620749400000001, -77.522231379999994]	4	2011-09-09 08:51:47	#NP wale - the war
[49.212161440000003, -123.07050781]	4	2011-09-09 09:04:07	Article Find -  Stelmach touts war on... http://t.co/U1QlryT #Articles #Business #business_consulting #business_news - by Skipfly
[33.440617680000003, -84.196391160000005]	4	2011-09-09 10:04:14	@KoRobert mist! das war das finale von #rookiebluetv.
[42.326169999999998, -71.105678999999995]	4	2011-09-09 10:24:05	VIDEO: JP Veteran of Iraq About His Evolution As an Opponent of War: Marine Sgt. Liam Madden served for seven mo... http://t.co/cdisgAL
[32.444435949999999, -99.75861209]	4	2011-09-09 11:27:43	This means war.
[33.568381309999999, -84.310795780000007]	4	2011-09-09 11:43:17	pOke war
[30.057271499999999, -90.543548900000005]	4	2011-09-09 11:52:17	@Queen_AssHOLE Colby ready for war!!!!!!
[40.852982240000003, -73.640526269999995]	4	2011-09-09 13:07:37	@Madmoniker  you must be joking. You cannot leave the armed forces overseas at war.
[29.786737909999999, -90.803617650000007]	4	2011-09-09 13:13:18	Tug of War was an Olympic event between 1900 and 1920. #FactoftheDay
[33.517002580000003, -86.811534399999999]	4	2011-09-02 18:33:44	@waw4au WAR DAMN ALMA MATER!!!
[33.747004830000002, -84.415377509999999]	4	2011-09-02 18:39:03	@NextLevel_Mac WAR
[33.476237339999997, -112.37422218]	4	2011-09-02 19:04:10	Turf war
[30.394924199999998, -91.177492240000007]	4	2011-09-02 19:05:35	RT @Gonendunit Congressional Black Caucus Plays Racial War Games: Whither Obama “Civility Czar”?: http://t.co/zPMXDac #tcot @sippigrrrl
[35.0504733, -85.262039999999999]	4	2011-09-02 19:22:44	RT @dshinabarger: Make financial aid, not war. When will America's priorities change? http://t.co/DAGdezk
[41.753518079999999, -71.39103077]	4	2011-09-02 19:26:46	“@Breedon: @sprinter4883 help me out in this facebook war w/ national grid” can't find any of your post.
[35.143553779999998, -90.047203569999994]	4	2011-09-02 19:37:25	A good man goes to war.
[50.438593140000002, 30.547711750000001]	4	2011-09-02 19:39:22	@anti_myx I've tried both. War. War never changes
[39.806394849999997, -94.81514722]	4	2011-09-02 19:43:08	In this tug of war you'll always win- even when I'm right
[40.732972160000003, -73.219533010000006]	4	2011-09-02 19:43:22	Love is a battle, love is a war, love is growing up...
[34.749723009999997, -92.330431939999997]	4	2011-09-02 19:46:33	I'm at War Memorial Stadium (1 Stadium Dr, Little Rock) http://t.co/c8PqOqy
[37.60765, -77.476929999999996]	4	2011-09-09 13:51:46	"The AOL civil war [has] descended into a sad, juvenile battle for WordPress admin privileges" (Valleywag): http://t.co/Jmu4ndL
[53.642785420000003, -113.62668137999999]	4	2011-09-09 13:52:28	Why is it that all of a sudden there is a war behind every smile I make?
[37.237487250000001, -93.269223830000001]	4	2011-09-09 13:55:03	Even in war, I AM STILL CONFIDENT!!! PSALMS 27:3
[33.770959240000003, -118.14642655999999]	4	2011-09-09 13:59:03	We need to end this endless war..,http://t.co/f5kD9E8
[44.613294000000003, 33.525298999999997]	4	2011-09-09 14:19:16	Crimean and WWII artifacts as well as a couple of Cold War inventions such as a 'Winged Racket' [pic]: http://t.co/WWIwAc3
[20.508330000000001, -86.951359999999994]	4	2011-09-09 14:27:33	Ya en el war room con la banda #ICWD a darle (: (@ Interactive Cozumel w/ 3 others) [pic]: http://t.co/WisJk6o
[32.476825679999997, -92.179930819999996]	4	2011-09-02 19:53:30	#nowplaying "Don't Let Your Love Grow Away (From Me)" by Cold War Kids
[34.973089330000001, -82.429727850000006]	4	2011-09-02 20:15:28	“@AP: World War II veterans gather in Hawaii...to mark the 66th anniversary of the war's end: http://t.co/0cWtcFl -MS” Happy VJ Day
[47.712635980000002, -122.18728065000001]	4	2011-09-02 20:17:53	@Porkfry Gears of War carrots...  http://t.co/hxcPvnk
[39.967246289999999, -82.006525210000007]	4	2011-09-02 20:19:18	It's a tug of war, what with one thing and another, it's a tug of war. :) @PaulMcCartney
[34.57946622, -83.28263896]	4	2011-09-02 20:30:05	It's A War Party
[31.264642779999999, -85.482000549999995]	4	2011-09-02 20:36:45	I am soooo loving my WAR EAGLE flowers #perfectfortheoccasion
[37.779210839999998, -122.42047599999999]	4	2011-09-02 21:21:31	I'm at War Memorial Veterans Building (401 Van Ness, McAllister, San Francisco) http://t.co/m3qW9NC
[37.846164909999999, -82.051055959999999]	4	2011-09-02 21:55:48	I used to think Gears of War had a deep and moving story. Laughing at my old self.
[34.749881690000002, -92.330131530000003]	4	2011-09-02 21:57:15	Let's go Bryant Hornets! #GOBigBlue @ War Memorial Stadium http://t.co/AqJmsEc
[37.990409730000003, -84.457334869999997]	4	2011-09-02 22:03:51	Worst light in America-turning left onto alumni road off of man o war!!! #1carpergreenlight
[37.331784210000002, -120.47900528]	4	2011-09-02 22:14:47	Peace on earth, War on stage.
[39.331299870000002, -76.764474829999997]	4	2011-09-02 22:46:40	Just got my book... World WAR me. I will see you tweetees later!!
[39.827924600000003, -75.785198469999997]	4	2011-09-02 23:16:40	@ashtate17 it leads to underestimation a la sun tzu's art of war.
[38.017033499999997, -84.414261300000007]	4	2011-09-02 23:18:51	I'm at Malone's (1920 Pleasant Ridge Dr, Man o' War, Lexington) http://t.co/JOOfEfr
[33.949148080000001, -118.23988802]	4	2011-09-02 23:33:03	During break & lunch all they would play through the speakers was the Florida State War Chant lmao :p
[39.915960490000003, -75.277290660000006]	4	2011-09-02 23:45:30	If I did it..lol its war world 3
[40.731589999999997, -89.581396999999996]	4	2011-09-02 23:52:56	I'm at Super Liquors (818 E War Memorial Dr, Peoria) http://t.co/5IGn0cu
[40.808951280000002, -73.943921630000006]	5	2011-09-03 00:01:25	“@JasonRadmacher: @HyunINC NYC transportation was desegregated around the Civil War. Elizabeth Jennings Graham is the name to know.”
[38.900417330000003, -76.98967743]	5	2011-09-03 00:14:49	The War on Drugs at Red Palace Sept 2nd  http://t.co/ZwCJT0U
[43.044774050000001, -76.148171419999997]	5	2011-09-03 00:30:05	I'm at The Oncenter War Memorial Arena (760 South State Street, btw Madison St. and Harrison St., Syracuse) http://t.co/eHRvPCO
[34.74973, -92.330399999999997]	5	2011-09-03 00:46:19	(@ War Memorial Stadium) http://t.co/mITDbK5 @ the Salt Bowl
[40.839785740000003, -73.845658330000006]	5	2011-09-03 01:03:53	Silly talk freedom for indepence of Libya sayin. What next for Syria not a World War 4.? Messing. Laugh.
[34.547665469999998, -86.924415080000003]	5	2011-09-03 01:09:08	@NosaE94 War Eagle!!!!!!
[40.746482970000002, -73.991546249999999]	5	2011-09-03 01:09:13	@R0mbag @marko93101 all the ridez go to war mangh?
[33.475830719999998, -112.3573658]	5	2011-09-03 01:40:26	Now playing... Coal War by Joshua James
[39.019734319999998, -77.129609520000002]	5	2011-09-03 01:52:14	you too @GinaAlex: all of you have a great weekend @bmorearchitect @arch07js @mondo_tiki_man and War Eagle
[39.002923209999999, -87.915033100000002]	5	2011-09-03 01:55:33	RT @Politicolnews: End the wars, you end the deficit. War is not the answer.
[33.759232699999998, -84.381324250000006]	5	2011-09-03 02:15:56	Bruh #War busses are deep #TeamSelfish
[39.476884660000003, -77.951043780000006]	5	2011-09-03 02:18:54	@papayadragon LAW REFORM CREATES JOBS GETS AMERICA EXCITED ABOUT CHANGE DO IT DO IT OR LETS START A CIVIL WAR!!
[41.808383280000001, -87.616794999999996]	5	2011-09-03 02:41:43	Love is war
[33.752630000000003, -84.417389999999997]	5	2011-09-03 02:49:31	@s_itjusgotreal headed to war
[34.749723009999997, -92.330431939999997]	5	2011-09-03 02:49:55	I'm at War Memorial Stadium (1 Stadium Dr, Little Rock) w/ 15 others http://t.co/F1Nffll
[34.157785349999997, -118.29123023]	5	2011-09-03 02:51:13	@RJCAMPOS I'm gonna call this add say it will grow on you like TDS-War Paint. My prediction.
[29.768971879999999, -95.701466350000004]	5	2011-09-03 02:57:53	@GN15 is gonna lose our fb poke war
[43.354751829999998, -79.808226700000006]	5	2011-09-03 02:58:17	@OursTeh1337 end war is good, I liked it
[19.406307000000002, -99.155360000000002]	5	2011-09-03 03:00:00	Das war... (@ Metro Centro Medico) http://t.co/uvMb4Lh
[33.480357900000001, -112.17199961]	5	2011-09-03 03:11:54	"DONT TAlK ABOUT WAR WHEN NIGGAS NO THAT U PUSS A FUKEn HYPOCRITE DRaFF DOGER LIKE George BUSH"
[33.896533419999997, -84.846173340000007]	5	2011-09-03 03:20:43	@CASSIE_BARRON literally does not know what the Civil War was.
[34.150276460000001, -117.22909927000001]	5	2011-09-03 03:23:40	Here for THE WAR! (@ San Manuel Indian Bingo & Casino for 30 Seconds to Mars and Thirty Seconds to Mars w/ 29 others) http://t.co/Ltjg7WG
[32.637373320000002, -97.078607059999996]	5	2011-09-03 03:39:20	Sumbody put a curse on #seguin we went frm 10-0 to 0-2 smh we need to break war Evers on us rt
[38.590107260000003, -90.342614760000004]	5	2011-09-03 03:43:24	War, Sex, and John Mayer.  http://t.co/lGJek29
[34.781366220000002, -86.68829959]	5	2011-09-03 03:57:53	And on that note !!WAR DAMN EAGLE!!
[33.841197800000003, -84.313420199999996]	5	2011-09-03 03:58:56	On my way to #WAR
[44.058431239999997, -123.06016121]	5	2011-09-03 04:06:33	Last years Civil War is on tv #nottooshabby
[34.192998129999999, -118.57152833000001]	5	2011-09-03 04:06:34	Malik and I are at bowling war
[38.992527719999998, -94.711890220000001]	5	2011-09-03 04:18:22	I'm at Border War Sports Bar & Grill (10901 W 75th St, Overland Park) http://t.co/Ble1Zfy
[33.600668640000002, -86.197014289999998]	5	2011-09-03 04:22:28	“@Ziemba73: Hey War Damn Eagle. Beat Utah State!!!!  Let's start this year off right y'all #beproud”&lt;~Warrrr eagle Lee!
[30.003855640000001, -90.709093859999996]	5	2011-09-03 04:33:30	Man it's like tug a war tryna pull my self together
[33.940778999999999, -118.43978]	5	2011-09-03 04:47:25	Gears of War 3 Exclusive Dust to Dust Trailer [HD] http://t.co/C07Braf
[40.826414939999999, -81.365972420000006]	5	2011-09-03 05:02:23	Its like tug of war tryna pull myself back together
[30.457866490000001, -84.261218540000002]	5	2011-09-03 05:07:33	Heart is fair in love and war
[41.287694700000003, -81.492825150000002]	5	2011-09-03 05:21:39	BRO, THE NEW GEARS OF WAR COMES OUT SEPTEMBER 20TH!.....I'm TOOOOOO PUMPED, MY DUDE!!!!! I NEED TO PREORDER THAT FOR MY 360 ASAP!
[40.884949259999999, -73.852360759999996]	5	2011-09-03 05:24:35	@GagacornMonstr right lik no ones going to walk up 2 u and be lik way happened during the French and Indian war omg!! LMFAO!!!!!!
[33.230718260000003, -117.22881412]	5	2011-09-03 05:32:52	Remember when @Weezer used to play War Pigs and Epic Intro? #mmm
[41.90610075, -84.017007370000002]	5	2011-09-03 13:25:34	War Eagle Baby.
[33.870635569999997, -83.916639529999998]	5	2011-09-03 13:31:28	Happy college football start!  ......war eagle!
